<?xml version='1.0' encoding='UTF-8'?>
<BramConfig>
    <GeneralConfig>
        <Type>PH1_LOGIC_ERAM</Type>
        <Device>PH1A90SBG484</Device>
        <create_VHDL>true</create_VHDL>
        <inst>blk_mem_gen_1bit</inst>
        <debug_enable>NO</debug_enable>
        <pack_enable>NO</pack_enable>
        <byte_write>none</byte_write>
    </GeneralConfig>
    <ImplementOption>
        <imp_type>20K</imp_type>
    </ImplementOption>
    <MemoryType>
        <mem_type>PDPW</mem_type>
    </MemoryType>
    <PortAOption>
        <mode_a>NORMAL</mode_a>
        <depth_a>960</depth_a>
        <width_a>1</width_a>
        <register_a>None</register_a>
        <enable_a>enable</enable_a>
        <enable_wea>disable</enable_wea>
    </PortAOption>
    <PortBOption>
        <mode_b>NORMAL</mode_b>
        <depth_b>960</depth_b>
        <width_b>1</width_b>
        <register_b>None</register_b>
        <enable_b>disable</enable_b>
    </PortBOption>
    <FillMemoryInitValues>
        <fill_all>NONE</fill_all>
    </FillMemoryInitValues>
    <AL006>
        <ECC>DISABLE</ECC>
        <ECC_D>DISABLE</ECC_D>
        <ECC_SBITERRINJ>DISABLE</ECC_SBITERRINJ>
        <ECC_DBITERRINJ>DISABLE</ECC_DBITERRINJ>
        <CLK_MODE>ASYNC</CLK_MODE>
        <SSROVERCE>DISABLE</SSROVERCE>
        <A_OREGSET>SET</A_OREGSET>
        <A_OSRMODE>ASYNC</A_OSRMODE>
        <A_ASYNC>SYNC</A_ASYNC>
        <B_OREGSET>SET</B_OREGSET>
        <B_OSRMODE>ASYNC</B_OSRMODE>
        <B_ASYNC>SYNC</B_ASYNC>
    </AL006>
    <GeneratedFiles>
        <Verilog Enable="true">blk_mem_gen_1bit.v</Verilog>
        <VHDL Enable="false">blk_mem_gen_1bit.vhd</VHDL>
    </GeneratedFiles>
</BramConfig>
