set_ippin_assignment { ddr_dq[0] } {LOCATION = L1; IOSTANDARD = SSTL135; }
set_ippin_assignment { ddr_dq[1] } {LOCATION = M3; IOSTANDARD = SSTL135; }
set_ippin_assignment { ddr_dq[2] } {LOCATION = K1; IOSTANDARD = SSTL135; }
set_ippin_assignment { ddr_dq[3] } {LOCATION = N2; IOSTANDARD = SSTL135; }
set_ippin_assignment { ddr_dq[4] } {LOCATION = K2; IOSTANDARD = SSTL135; }
set_ippin_assignment { ddr_dq[5] } {LOCATION = N3; IOSTANDARD = SSTL135; }
set_ippin_assignment { ddr_dq[6] } {LOCATION = K3; IOSTANDARD = SSTL135; }
set_ippin_assignment { ddr_dq[7] } {LOCATION = L3; IOSTANDARD = SSTL135; }
set_ippin_assignment { ddr_dq[8] } {LOCATION = R2; IOSTANDARD = SSTL135; }
set_ippin_assignment { ddr_dq[9] } {LOCATION = P1; IOSTANDARD = SSTL135; }
set_ippin_assignment { ddr_dq[10] } {LOCATION = U1; IOSTANDARD = SSTL135; }
set_ippin_assignment { ddr_dq[11] } {LOCATION = R3; IOSTANDARD = SSTL135; }
set_ippin_assignment { ddr_dq[12] } {LOCATION = T1; IOSTANDARD = SSTL135; }
set_ippin_assignment { ddr_dq[13] } {LOCATION = P2; IOSTANDARD = SSTL135; }
set_ippin_assignment { ddr_dq[14] } {LOCATION = R4; IOSTANDARD = SSTL135; }
set_ippin_assignment { ddr_dq[15] } {LOCATION = R1; IOSTANDARD = SSTL135; }
set_ippin_assignment { ddr_dq[16] } {LOCATION = U3; IOSTANDARD = SSTL135; }
set_ippin_assignment { ddr_dq[17] } {LOCATION = W2; IOSTANDARD = SSTL135; }
set_ippin_assignment { ddr_dq[18] } {LOCATION = T4; IOSTANDARD = SSTL135; }
set_ippin_assignment { ddr_dq[19] } {LOCATION = W4; IOSTANDARD = SSTL135; }
set_ippin_assignment { ddr_dq[20] } {LOCATION = V4; IOSTANDARD = SSTL135; }
set_ippin_assignment { ddr_dq[21] } {LOCATION = U5; IOSTANDARD = SSTL135; }
set_ippin_assignment { ddr_dq[22] } {LOCATION = V3; IOSTANDARD = SSTL135; }
set_ippin_assignment { ddr_dq[23] } {LOCATION = T5; IOSTANDARD = SSTL135; }
set_ippin_assignment { ddr_dq[24] } {LOCATION = AA3; IOSTANDARD = SSTL135; }
set_ippin_assignment { ddr_dq[25] } {LOCATION = W1; IOSTANDARD = SSTL135; }
set_ippin_assignment { ddr_dq[26] } {LOCATION = AB3; IOSTANDARD = SSTL135; }
set_ippin_assignment { ddr_dq[27] } {LOCATION = AB2; IOSTANDARD = SSTL135; }
set_ippin_assignment { ddr_dq[28] } {LOCATION = W5; IOSTANDARD = SSTL135; }
set_ippin_assignment { ddr_dq[29] } {LOCATION = AB1; IOSTANDARD = SSTL135; }
set_ippin_assignment { ddr_dq[30] } {LOCATION = AA1; IOSTANDARD = SSTL135; }
set_ippin_assignment { ddr_dq[31] } {LOCATION = Y1; IOSTANDARD = SSTL135; }
set_ippin_assignment { ddr_dqs_n[0] } {LOCATION = M1; IOSTANDARD = DIFF_SSTL135; }
set_ippin_assignment { ddr_dqs_p[0] } {LOCATION = M2; IOSTANDARD = DIFF_SSTL135; }
set_ippin_assignment { ddr_dqs_n[1] } {LOCATION = N4; IOSTANDARD = DIFF_SSTL135; }
set_ippin_assignment { ddr_dqs_p[1] } {LOCATION = M5; IOSTANDARD = DIFF_SSTL135; }
set_ippin_assignment { ddr_dqs_n[2] } {LOCATION = V2; IOSTANDARD = DIFF_SSTL135; }
set_ippin_assignment { ddr_dqs_p[2] } {LOCATION = U2; IOSTANDARD = DIFF_SSTL135; }
set_ippin_assignment { ddr_dqs_n[3] } {LOCATION = Y2; IOSTANDARD = DIFF_SSTL135; }
set_ippin_assignment { ddr_dqs_p[3] } {LOCATION = Y3; IOSTANDARD = DIFF_SSTL135; }
set_ippin_assignment { ddr_dm[0] } {LOCATION = L5; IOSTANDARD = SSTL135; }
set_ippin_assignment { ddr_dm[1] } {LOCATION = P4; IOSTANDARD = SSTL135; }
set_ippin_assignment { ddr_dm[2] } {LOCATION = N5; IOSTANDARD = SSTL135; }
set_ippin_assignment { ddr_dm[3] } {LOCATION = AA4; IOSTANDARD = SSTL135; }
set_ippin_assignment { ddr_ck_n[0] } {LOCATION = Y9; IOSTANDARD = DIFF_SSTL135; }
set_ippin_assignment { ddr_ck_p[0] } {LOCATION = W9; IOSTANDARD = DIFF_SSTL135; }
set_ippin_assignment { ddr_ras_n } {LOCATION = R7; IOSTANDARD = SSTL135; }
set_ippin_assignment { ddr_cas_n } {LOCATION = AB6; IOSTANDARD = SSTL135; }
set_ippin_assignment { ddr_we_n } {LOCATION = U8; IOSTANDARD = SSTL135; }
set_ippin_assignment { ddr_reset_n } {LOCATION = U6; IOSTANDARD = SSTL135; }
set_ippin_assignment { ddr_cke[0] } {LOCATION = W11; IOSTANDARD = SSTL135; }
set_ippin_assignment { ddr_cs_n[0] } {LOCATION = AA5; IOSTANDARD = SSTL135; }
set_ippin_assignment { ddr_odt[0] } {LOCATION = AA6; IOSTANDARD = SSTL135; }
set_ippin_assignment { ddr_addr[0] } {LOCATION = AB7; IOSTANDARD = SSTL135; }
set_ippin_assignment { ddr_addr[1] } {LOCATION = V9; IOSTANDARD = SSTL135; }
set_ippin_assignment { ddr_addr[2] } {LOCATION = V8; IOSTANDARD = SSTL135; }
set_ippin_assignment { ddr_addr[3] } {LOCATION = W6; IOSTANDARD = SSTL135; }
set_ippin_assignment { ddr_addr[4] } {LOCATION = AA11; IOSTANDARD = SSTL135; }
set_ippin_assignment { ddr_addr[5] } {LOCATION = U7; IOSTANDARD = SSTL135; }
set_ippin_assignment { ddr_addr[6] } {LOCATION = Y11; IOSTANDARD = SSTL135; }
set_ippin_assignment { ddr_addr[7] } {LOCATION = AA8; IOSTANDARD = SSTL135; }
set_ippin_assignment { ddr_addr[8] } {LOCATION = U12; IOSTANDARD = SSTL135; }
set_ippin_assignment { ddr_addr[9] } {LOCATION = AB8; IOSTANDARD = SSTL135; }
set_ippin_assignment { ddr_addr[10] } {LOCATION = AB10; IOSTANDARD = SSTL135; }
set_ippin_assignment { ddr_addr[11] } {LOCATION = AA10; IOSTANDARD = SSTL135; }
set_ippin_assignment { ddr_addr[12] } {LOCATION = V10; IOSTANDARD = SSTL135; }
set_ippin_assignment { ddr_addr[13] } {LOCATION = U10; IOSTANDARD = SSTL135; }
set_ippin_assignment { ddr_ba[0] } {LOCATION = Y6; IOSTANDARD = SSTL135; }
set_ippin_assignment { ddr_ba[1] } {LOCATION = AB11; IOSTANDARD = SSTL135; }
set_ippin_assignment { ddr_ba[2] } {LOCATION = T8; IOSTANDARD = SSTL135; }
set_ipinst_assignment {u_ddrphy_standard/u_hard_controller_0} {LOCATION = X65Y40Z0}
set_ipinst_assignment {u_ddrphy_standard/u_ddrphy/ddr_phy_4lanes_1$ph1_ddr_4lanes} {LOCATION = X81Y40Z0}
set_ipinst_assignment {u_ddrphy_standard/u_ddrphy/ddr_phy_4lanes_2$ph1_ddr_4lanes} {LOCATION = X81Y0Z0}
set_ipinst_assignment {u_clk/u_pll0/pll_inst} { LOCATION = X81Y39Z0}
set_ipinst_assignment {u_clk/u_pll1/pll_inst} { LOCATION = X81Y0Z0}
