<?xml version='1.0' encoding='UTF-8'?>
<SoftFifoConfig>
    <Config>
        <A_EMPTY_NUM>2</A_EMPTY_NUM>
        <A_FULL_NUM>253</A_FULL_NUM>
        <CLKMODE>ASYNC</CLKMODE>
        <IMP_OPT>EMB20K(Area Opt)</IMP_OPT>
        <OUT_REG>Disable</OUT_REG>
        <RAM_OPT>ERAM</RAM_OPT>
        <R_DEPTH>256</R_DEPTH>
        <R_WIDTH>256</R_WIDTH>
        <SHOW_AHEAD>Enable</SHOW_AHEAD>
        <W_DEPTH>256</W_DEPTH>
        <W_WIDTH>256</W_WIDTH>
    </Config>
    <GeneralConfig>
        <Device>PH1A90SBG484</Device>
        <Type>PH1_Soft_FIFO</Type>
        <Version>1.1</Version>
        <create_VHDL>false</create_VHDL>
        <inst>rfifo1</inst>
    </GeneralConfig>
    <GeneratedFiles>
        <Verilog Enable="true">rfifo1.v</Verilog>
        <SDC_FILE Enable="true">rfifo1.tcl</SDC_FILE>
    </GeneratedFiles>
</SoftFifoConfig>
