standard
***Report Model: design_top_wrapper Device: PH1A90SBG484***

Design Statistics
#IO                        22
  #input                    6
  #output                  13
  #inout                    3
#lut6                   18851   out of  64320   29.31%
#reg                    28864
  #slice reg            28860   out of 128640   22.43%
  #pad reg                  4

Utilization Statistics
#slice                  25001   out of  64320   38.87%
  #used ram              2376
    #dram                2344
    #shifter               32
  #used logic           22625
    #with luts          16475
    #with adder          1944
    #reg only            4206
#feedthrough             9515
#f7mux                    160   out of  32160    0.50%
#f8mux                     80   out of  16080    0.50%
#dsp                       14   out of    240    5.83%
#eram                     113   out of    272   41.54%
  #eram20k                113
  #fifo20k                  0
#pad                       92   out of    260   35.38%
#pll                        3   out of     12   25.00%
#pcie                       0   out of      1    0.00%
#serdes                     0   out of      2    0.00%
#ddr_cal                    1   out of      2   50.00%
#ddr_bank                   2   out of      3   66.67%
#gclk                      10   out of     32   31.25%
#lclk                       0   out of     32    0.00%
#mlclk                      2   out of     16   12.50%
#ioclk                      4   out of     24   16.67%

Clock Resource Statistics
Index     ClockNet                                                                                                       Type                  DriverType         Driver                                                                                               ClockFanout
#1        u_uifdma_axi_ddr/u_ddr_phy/u_clk/hctrl_clk_bufg                                                                UserSector            gclk               u_uifdma_axi_ddr/u_ddr_phy/u_clk/bufg_hctrlclk.clkout                                                9991
#2        u_uifdma_axi_ddr/u_ddr_phy/u_clk/u_pll1/clk0_out                                                               UserGclk              gclk               u_uifdma_axi_ddr/u_ddr_phy/u_clk/u_pll1/bufg_feedback.clkout                                         8992
#3        u_isp_top/u_isp_1bit_erosion2/u_VIP_Matrix_Generate_3X3_1bit/u_Line_Shift_RAM_1Bit/u_blk_mem_gen_1bit2/clkb    InferredGclk          pll                U_PLL/pll_inst.clkc3                                                                                 4042
#4        u_soft_ps_wrapper/SoC_Demo/TCM0/RAM_CORE/clkb                                                                  InferredGclk          pll                U_PLL/pll_inst.clkc2                                                                                 1451
#5        u_uifdma_axi_ddr/u_ddr_phy/apb_clk_o                                                                           InferredGclk          pll                u_uifdma_axi_ddr/u_ddr_phy/u_clk/u_pll0/pll_inst.clkc3                                               640
#6        S_hs_rx_clk1                                                                                                   InferredGclk          mipiio             u_mipi_dphy_rx_ph1a_mipiio_wrapper1/u_ph1a_mipiio_wrapper/u_PH1_PHY_MIPIIO.hsrx_byteclk_to_fabric    536
#7        I_mcu_jtag_tck_dup_1                                                                                           InferredGclk          io                 I_mcu_jtag_tck_syn_2.di                                                                              50
#8        u_hdmi_tx/u_hdmi2phy_wrapper/u0_lane_lvds_10_1/I_serial_clk                                                    InferredGclk          pll                U_PLL/pll_inst.clkc4                                                                                 30
#9        u_write_register/rd_state[4]_syn_18                                                                            InferredGclk          lslice             u_message_hdmi1/data_req_sdram_reg_syn_7.ofb                                                         3
#10       u_uifdma_axi_ddr/u_ddr_phy/u_clk/clkc1                                                                         UserMulti-Regional    pll                u_uifdma_axi_ddr/u_ddr_phy/u_clk/u_pll0/pll_inst.clkc1                                               2
#11       u_uifdma_axi_ddr/u_ddr_phy/u_clk/clkc2                                                                         UserMulti-Regional    pll                u_uifdma_axi_ddr/u_ddr_phy/u_clk/u_pll0/pll_inst.clkc2                                               2
#12       u_uifdma_axi_ddr/u_ddr_phy/u_clk/u_pll1/clk0_buf                                                               UserGclk              pll                u_uifdma_axi_ddr/u_ddr_phy/u_clk/u_pll1/pll_inst.clkc0                                               2
#13       U_PLL/clk0_buf                                                                                                 UserGclk              pll                U_PLL/pll_inst.clkc0                                                                                 0
#14       u_uifdma_axi_ddr/u_ddr_phy/u_clk/pll0_ddr_clk                                                                  UserRegional          mlclk              u_uifdma_axi_ddr/u_ddr_phy/u_clk/u_mlclk1.clkout                                                     0
#15       u_uifdma_axi_ddr/u_ddr_phy/u_clk/pll0_phy_clk                                                                  UserRegional          mlclk              u_uifdma_axi_ddr/u_ddr_phy/u_clk/u_mlclk0.clkout                                                     0


Detailed IO Report

        Name           Direction    Location    IOStandard    DriveStrength    PullType    PackReg  
      I_key_in           INPUT         K4        LVCMOS18          N/A          PULLUP      NONE    
   I_mcu_jtag_tck        INPUT        R18        LVCMOS33          N/A          PULLUP      NONE    
   I_mcu_jtag_tdi        INPUT        R19        LVCMOS33          N/A          PULLUP      NONE    
   I_mcu_jtag_tms        INPUT        P20        LVCMOS33          N/A          PULLUP      NONE    
    I_mcu_uart_rx        INPUT        M16        LVCMOS33          N/A          PULLUP      NONE    
    I_sys_clk_25m        INPUT        N18        LVCMOS33          N/A          PULLUP      NONE    
    O_hdmi_clk_p        OUTPUT        V17         LVDS25           N/A           NONE      ODDRX1   
   O_hdmi_clk_p(n)      OUTPUT        W17         LVDS25           N/A           NONE      ODDRX1   
   O_hdmi_tx_p[2]       OUTPUT        T13         LVDS25           N/A           NONE      ODDRX1   
  O_hdmi_tx_p[2](n)     OUTPUT        U13         LVDS25           N/A           NONE      ODDRX1   
   O_hdmi_tx_p[1]       OUTPUT        Y12         LVDS25           N/A           NONE      ODDRX1   
  O_hdmi_tx_p[1](n)     OUTPUT        W13         LVDS25           N/A           NONE      ODDRX1   
   O_hdmi_tx_p[0]       OUTPUT        V13         LVDS25           N/A           NONE      ODDRX1   
  O_hdmi_tx_p[0](n)     OUTPUT        V14         LVDS25           N/A           NONE      ODDRX1   
   O_mcu_jtag_tdo       OUTPUT        P19        LVCMOS33           8            NONE       NONE    
    O_mcu_uart_tx       OUTPUT        R22        LVCMOS33           8            NONE       NONE    
  O_sc2210_clk_27m      OUTPUT        K22        LVCMOS33           8            NONE       NONE    
   O_sc2210_rst_n       OUTPUT        L21        LVCMOS33           8            NONE       NONE    
       fan_pwm          OUTPUT        D12        LVCMOS18           8            NONE       NONE    
       IO_led            INOUT         T6        LVCMOS18           8           PULLUP      NONE    
    IO_sc2210_scl        INOUT        M18        LVCMOS33           8           PULLUP      NONE    
    IO_sc2210_sda        INOUT        N22        LVCMOS33           8           PULLUP      NONE    

Report Hierarchy Area:
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Instance                                         |Module                                   |lut     |ripple  |seq     |eram    |dsp     |dram    |shifter |f7mux   |f8mux   |pll     |serdes  |pcie    |ddr     |
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|top                                              |design_top_wrapper                       |18851   |1944    |28864   |113     |14      |2344    |32      |160     |80      |3       |0       |0       |1       |
|  U_PLL                                          |PLL                                      |0       |0       |0       |0       |0       |0       |0       |0       |0       |1       |0       |0       |0       |
|  axi_write1                                     |axi_wr                                   |89      |50      |155     |7       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|    fs_cap_W0                                    |fs_cap                                   |3       |0       |5       |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|    u_wfifo                                      |wfifo1                                   |41      |16      |93      |7       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|      ram_inst                                   |ram_infer_wfifo1                         |0       |0       |0       |7       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|      rd_to_wr_cross_inst                        |fifo_cross_domain_addr_process_al_wfifo1 |7       |0       |24      |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|      wr_to_rd_cross_inst                        |fifo_cross_domain_addr_process_al_wfifo1 |18      |0       |44      |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|  axi_write2                                     |axi_wr                                   |84      |49      |153     |7       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|    fs_cap_W0                                    |fs_cap                                   |3       |0       |5       |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|    u_wfifo                                      |wfifo1                                   |40      |16      |94      |7       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|      ram_inst                                   |ram_infer_wfifo1                         |0       |0       |0       |7       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|      rd_to_wr_cross_inst                        |fifo_cross_domain_addr_process_al_wfifo1 |8       |0       |31      |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|      wr_to_rd_cross_inst                        |fifo_cross_domain_addr_process_al_wfifo1 |17      |0       |38      |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|  axi_write3                                     |axi_wr                                   |95      |50      |158     |7       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|    fs_cap_W0                                    |fs_cap                                   |2       |0       |4       |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|    u_wfifo                                      |wfifo1                                   |40      |16      |94      |7       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|      ram_inst                                   |ram_infer_wfifo1                         |0       |0       |0       |7       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|      rd_to_wr_cross_inst                        |fifo_cross_domain_addr_process_al_wfifo1 |11      |0       |32      |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|      wr_to_rd_cross_inst                        |fifo_cross_domain_addr_process_al_wfifo1 |14      |0       |35      |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|  axi_write4                                     |axi_wr                                   |92      |49      |158     |7       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|    fs_cap_W0                                    |fs_cap                                   |4       |0       |6       |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|    u_wfifo                                      |wfifo1                                   |40      |16      |94      |7       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|      ram_inst                                   |ram_infer_wfifo1                         |0       |0       |0       |7       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|      rd_to_wr_cross_inst                        |fifo_cross_domain_addr_process_al_wfifo1 |11      |0       |33      |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|      wr_to_rd_cross_inst                        |fifo_cross_domain_addr_process_al_wfifo1 |12      |0       |36      |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|  u_apd_to_register                              |apd_to_register                          |197     |0       |426     |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|  u_awb1                                         |awb                                      |270     |87      |672     |0       |2       |0       |0       |0       |0       |0       |0       |0       |0       |
|    u_div_u42_u30_b                              |div_u42_u30                              |115     |0       |245     |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|    u_div_u42_u30_r                              |div_u42_u30                              |78      |0       |174     |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|  u_axi_rd1                                      |axi_rd1                                  |216     |153     |541     |7       |1       |0       |0       |32      |16      |0       |0       |0       |0       |
|    fs_cap_R0                                    |fs_cap                                   |3       |0       |3       |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|    u_rfifo                                      |rfifo1                                   |38      |16      |85      |7       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|      ram_inst                                   |ram_infer_rfifo1                         |0       |0       |0       |7       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|      rd_to_wr_cross_inst                        |fifo_cross_domain_addr_process_al_rfifo1 |9       |0       |30      |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|      wr_to_rd_cross_inst                        |fifo_cross_domain_addr_process_al_rfifo1 |14      |0       |34      |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|  u_axi_rd2                                      |axi_rgb                                  |239     |44      |464     |7       |1       |0       |0       |32      |16      |0       |0       |0       |0       |
|    u_rfifo                                      |rfifo1                                   |31      |16      |85      |7       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|      ram_inst                                   |ram_infer_rfifo1                         |0       |0       |0       |7       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|      rd_to_wr_cross_inst                        |fifo_cross_domain_addr_process_al_rfifo1 |7       |0       |29      |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|      wr_to_rd_cross_inst                        |fifo_cross_domain_addr_process_al_rfifo1 |13      |0       |33      |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|  u_axi_rd3                                      |axi_rd1                                  |181     |62      |440     |7       |1       |0       |0       |32      |16      |0       |0       |0       |0       |
|    fs_cap_R0                                    |fs_cap                                   |3       |0       |4       |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|    u_rfifo                                      |rfifo1                                   |35      |16      |84      |7       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|      ram_inst                                   |ram_infer_rfifo1                         |0       |0       |0       |7       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|      rd_to_wr_cross_inst                        |fifo_cross_domain_addr_process_al_rfifo1 |10      |0       |28      |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|      wr_to_rd_cross_inst                        |fifo_cross_domain_addr_process_al_rfifo1 |12      |0       |34      |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|  u_axi_rd4                                      |axi_rgb                                  |188     |44      |447     |7       |1       |0       |0       |32      |16      |0       |0       |0       |0       |
|    u_rfifo                                      |rfifo1                                   |37      |16      |85      |7       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|      ram_inst                                   |ram_infer_rfifo1                         |0       |0       |0       |7       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|      rd_to_wr_cross_inst                        |fifo_cross_domain_addr_process_al_rfifo1 |7       |0       |26      |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|      wr_to_rd_cross_inst                        |fifo_cross_domain_addr_process_al_rfifo1 |16      |0       |38      |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|  u_axi_rd5                                      |axi_rd1                                  |198     |62      |458     |7       |1       |0       |0       |32      |16      |0       |0       |0       |0       |
|    u_rfifo                                      |rfifo1                                   |37      |16      |85      |7       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|      ram_inst                                   |ram_infer_rfifo1                         |1       |0       |0       |7       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|      rd_to_wr_cross_inst                        |fifo_cross_domain_addr_process_al_rfifo1 |10      |0       |27      |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|      wr_to_rd_cross_inst                        |fifo_cross_domain_addr_process_al_rfifo1 |12      |0       |36      |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|  u_cam_syn                                      |cam_syn                                  |23      |0       |66      |0       |0       |0       |8       |0       |0       |0       |0       |0       |0       |
|  u_csi_unpacket1                                |csi_unpacket                             |38      |63      |131     |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|  u_csi_unpacket2                                |csi_unpacket                             |26      |63      |125     |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|  u_delay2                                       |delay                                    |3       |0       |35      |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|  u_delay4                                       |delay                                    |15      |0       |41      |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|  u_delay5                                       |delay                                    |6       |0       |51      |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|  u_div1                                         |div                                      |65      |27      |122     |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|  u_div2                                         |div                                      |46      |27      |116     |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|  u_hdmi_tx                                      |hdmi_tx                                  |405     |28      |985     |4       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|    u_hdmi2phy_wrapper                           |hdmi_phy_wrapper                         |24      |0       |44      |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|      u0_lane_lvds_10_1                          |lane_lvds_10_1                           |9       |0       |16      |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|      u1_lane_lvds_10_1                          |lane_lvds_10_1                           |7       |0       |14      |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|      u2_lane_lvds_10_1                          |lane_lvds_10_1                           |5       |0       |10      |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|      u3_lane_lvds_10_1                          |lane_lvds_10_1                           |3       |0       |4       |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|    u_hdmi_tx_controller_wrapper                 |hdmi_tx_controller_wrapper               |376     |28      |890     |4       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|      u0_hdmi_tmds_encode                        |hdmi_tmds_encode                         |58      |0       |157     |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|      u1_hdmi_tmds_encode                        |hdmi_tmds_encode                         |49      |0       |87      |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|      u2_hdmi_tmds_encode                        |hdmi_tmds_encode                         |45      |0       |99      |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|      u_hdmi_data_distribution                   |hdmi_data_distribution                   |14      |0       |37      |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|      u_hdmi_island_data_assemble                |hdmi_island_data_assemble                |109     |0       |280     |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|      u_hdmi_island_data_gen                     |hdmi_island_data_gen                     |47      |0       |99      |2       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|        U_audio_sample_packet_2_channel          |audio_sample_packet_2_channel            |6       |0       |11      |2       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|          u_w64_d1024_fifo                       |w64_d1024_fifo                           |5       |0       |9       |2       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|        u_audio_clock_regeneration_packet        |audio_clock_regeneration_packet          |1       |0       |1       |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|      u_hdmi_video_data_assemble                 |hdmi_video_data_assemble                 |7       |0       |40      |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|      u_hdmi_video_source                        |hdmi_video_source                        |24      |28      |38      |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|      u_video_axi_stream_receiver                |video_axi_stream_receiver                |23      |0       |53      |2       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|        u_w24_d1024_fifo                         |w24_d1024_fifo                           |22      |0       |51      |2       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|  u_isp_top                                      |isp_top                                  |424     |18      |580     |10      |3       |0       |0       |0       |0       |0       |0       |0       |0       |
|    u_VIP_Gray_Median_Filter                     |VIP_Gray_Median_Filter                   |289     |0       |258     |2       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|      u_Median_Filter_3X3                        |Median_Filter_3X3                        |240     |0       |110     |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|        u_Sort3_1                                |Sort3                                    |45      |0       |24      |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|        u_Sort3_2                                |Sort3                                    |44      |0       |24      |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|        u_Sort3_3                                |Sort3                                    |45      |0       |24      |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|        u_Sort3_4                                |Sort3                                    |24      |0       |8       |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|        u_Sort3_5                                |Sort3                                    |28      |0       |8       |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|        u_Sort3_6                                |Sort3                                    |24      |0       |9       |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|        u_Sort3_7                                |Sort3                                    |28      |0       |8       |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|      u_VIP_Matrix_Generate_3X3_8Bit             |VIP_Matrix_Generate_3X3_8Bit             |49      |0       |148     |2       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|        u_Line_Shift_RAM_8Bit                    |line_shift_RAM_8bit                      |7       |0       |65      |2       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|          u_blk_mem_gen_0                        |blk_mem_gen_0                            |0       |0       |0       |1       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|          u_blk_mem_gen_01                       |blk_mem_gen_0                            |0       |0       |0       |1       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|    u_diff_pic                                   |diff_pic                                 |9       |18      |9       |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|    u_isp_1bit_dilation                          |isp_1bit_dilation                        |15      |0       |60      |2       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|      u_VIP_Matrix_Generate_3X3_1bit             |VIP_Matrix_Generate_3X3_1bit             |12      |0       |48      |2       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|        u_Line_Shift_RAM_1Bit                    |line_shift_RAM_1bit                      |7       |0       |38      |2       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|          u_blk_mem_gen_1bit                     |blk_mem_gen_1bit                         |0       |0       |0       |1       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|          u_blk_mem_gen_1bit2                    |blk_mem_gen_1bit                         |0       |0       |0       |1       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|    u_isp_1bit_dilation1                         |isp_1bit_dilation                        |20      |0       |61      |2       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|      u_VIP_Matrix_Generate_3X3_1bit             |VIP_Matrix_Generate_3X3_1bit             |13      |0       |48      |2       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|        u_Line_Shift_RAM_1Bit                    |line_shift_RAM_1bit                      |8       |0       |38      |2       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|          u_blk_mem_gen_1bit                     |blk_mem_gen_1bit                         |0       |0       |0       |1       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|          u_blk_mem_gen_1bit2                    |blk_mem_gen_1bit                         |0       |0       |0       |1       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|    u_isp_1bit_erosion1                          |isp_1bit_erosion                         |22      |0       |63      |2       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|      u_VIP_Matrix_Generate_3X3_1bit             |VIP_Matrix_Generate_3X3_1bit             |16      |0       |48      |2       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|        u_Line_Shift_RAM_1Bit                    |line_shift_RAM_1bit                      |10      |0       |36      |2       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|          u_blk_mem_gen_1bit                     |blk_mem_gen_1bit                         |0       |0       |0       |1       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|          u_blk_mem_gen_1bit2                    |blk_mem_gen_1bit                         |0       |0       |0       |1       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|    u_isp_1bit_erosion2                          |isp_1bit_erosion                         |45      |0       |104     |2       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|      u_VIP_Matrix_Generate_3X3_1bit             |VIP_Matrix_Generate_3X3_1bit             |39      |0       |91      |2       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|        u_Line_Shift_RAM_1Bit                    |line_shift_RAM_1bit                      |33      |0       |80      |2       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|          u_blk_mem_gen_1bit                     |blk_mem_gen_1bit                         |0       |0       |0       |1       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|          u_blk_mem_gen_1bit2                    |blk_mem_gen_1bit                         |25      |0       |42      |1       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|    u_rgb_ycbcr                                  |rgb_ycbcr                                |24      |0       |25      |0       |3       |0       |0       |0       |0       |0       |0       |0       |0       |
|  u_message_hdmi1                                |Window_hdmi                              |3       |0       |30      |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|  u_message_hdmi2                                |Window_hdmi                              |9       |0       |21      |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|  u_message_hdmi3                                |Window_hdmi                              |4       |0       |19      |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|  u_message_hdmi4                                |Window_hdmi                              |11      |0       |26      |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|  u_mipi_dphy_rx_ph1a_mipiio_wrapper1            |mipi_dphy_rx_ph1a_mipiio_wrapper         |243     |0       |432     |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|    u_byte_aligner_wrapper                       |byte_aligner_wrapper                     |164     |0       |217     |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|      BYTE_ALIGNER_GEN[0]$u_byte_aligner         |byte_aligner                             |51      |0       |60      |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|      BYTE_ALIGNER_GEN[1]$u_byte_aligner         |byte_aligner                             |32      |0       |50      |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|      BYTE_ALIGNER_GEN[2]$u_byte_aligner         |byte_aligner                             |38      |0       |56      |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|      BYTE_ALIGNER_GEN[3]$u_byte_aligner         |byte_aligner                             |43      |0       |51      |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|    u_channel_aligner_wrapper                    |channel_aligner_wrapper                  |61      |0       |170     |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|      ALIGNER_CHANNEL_GEN[0]$u_channel_aligner   |channel_aligner                          |24      |0       |44      |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|      ALIGNER_CHANNEL_GEN[1]$u_channel_aligner   |channel_aligner                          |13      |0       |38      |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|      ALIGNER_CHANNEL_GEN[2]$u_channel_aligner   |channel_aligner                          |12      |0       |47      |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|      ALIGNER_CHANNEL_GEN[3]$u_channel_aligner   |channel_aligner                          |12      |0       |41      |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|    u_ph1a_mipiio_wrapper                        |ph1a_mipiio_wrapper                      |18      |0       |45      |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|      u_lane0_hs_detect                          |hs_detect                                |3       |0       |10      |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|  u_obj_check_and_boundary                       |obj_check_and_boundary                   |3175    |160     |1731    |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|    u_boundary_fusion                            |boundary_fusion                          |509     |32      |169     |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|    u_isp_mul_obj_check                          |isp_mul_obj_check                        |2666    |128     |1562    |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|  u_raw10_unpacket1                              |raw10_unpacket                           |109     |49      |169     |1       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|    u_w40_d512_fifo                              |w40_d512_fifo                            |26      |9       |56      |1       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|  u_raw10_unpacket2                              |raw10_unpacket                           |108     |49      |171     |1       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|    u_w40_d512_fifo                              |w40_d512_fifo                            |27      |9       |58      |1       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|  u_raw8_2_rgb888_1                              |raw8_2_rgb888                            |161     |50      |281     |2       |0       |0       |24      |0       |0       |0       |0       |0       |0       |
|    u0_Line_Shift_RAM_8Bit                       |Line_Shift_RAM_8Bit                      |14      |0       |19      |1       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|    u1_Line_Shift_RAM_8Bit                       |Line_Shift_RAM_8Bit                      |8       |0       |12      |1       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|  u_raw8_2_rgb888_3                              |raw8_2_rgb888                            |2       |0       |4       |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|  u_read_register                                |read_register                            |297     |0       |11      |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|  u_soft_ps_wrapper                              |soft_ps_wrapper                          |1622    |368     |1902    |16      |4       |32      |0       |0       |0       |0       |0       |0       |0       |
|    SoC_Demo                                     |RV_SoC_Top                               |1622    |368     |1902    |16      |4       |32      |0       |0       |0       |0       |0       |0       |0       |
|      APB_Bridge                                 |AHB_APB_sync                             |51      |0       |101     |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|      APB_GPIOA                                  |APB_GPIO                                 |37      |0       |71      |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|        io_gpio_read_buffercc                    |GPIO_Buf                                 |4       |0       |6       |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|      APB_I2CMASTER                              |APB_IIC_MASTER                           |117     |30      |153     |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|        i2c_master_top                           |i2c_master_top                           |117     |30      |153     |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|          byte_controller                        |i2c_master_byte_ctrl                     |91      |30      |84      |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|            bit_controller                       |i2c_master_bit_ctrl                      |64      |30      |61      |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|      APB_SPI1                                   |APB_SPI                                  |27      |0       |43      |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|        SPI_IP                                   |tiny_spi_apb                             |27      |0       |43      |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|      APB_UART1                                  |APB_UART                                 |40      |0       |47      |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|        UART_IP                                  |uart_raw                                 |15      |0       |21      |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|          TX_MODULE                              |uart_tx                                  |15      |0       |21      |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|        UART_TxFIFO                              |SyncStreamFIFO                           |16      |0       |15      |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|      CORE                                       |eMCU                                     |1319    |338     |1466    |0       |4       |32      |0       |0       |0       |0       |0       |0       |0       |
|      DMUX                                       |AHB_DecMux8                              |11      |0       |2       |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|      IMUX                                       |AHB_DecMux8                              |3       |0       |1       |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|      PMUX                                       |APB_DecMux8                              |3       |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|      TCM0                                       |AHB_DPMEM                                |14      |0       |18      |16      |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|        RAM_CORE                                 |DPBRAM                                   |2       |0       |0       |16      |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|  u_uifdma_axi_ddr                               |uifdma_axi_ddr                           |9773    |332     |17398   |16      |0       |2312    |0       |0       |0       |2       |0       |0       |1       |
|    u_alc_ddr3_mc                                |mc_wrapper                               |4801    |48      |4589    |0       |0       |2152    |0       |0       |0       |0       |0       |0       |0       |
|    u_ddr_axi                                    |alc_axi                                  |3473    |48      |9125    |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|    u_ddr_phy                                    |ddr_ip                                   |1379    |124     |3504    |16      |0       |160     |0       |0       |0       |2       |0       |0       |1       |
|      u_clk                                      |ph1_logic_clk_management                 |1       |0       |0       |0       |0       |0       |0       |0       |0       |2       |0       |0       |0       |
|        u_pll0                                   |ph1_logic_pll0                           |0       |0       |0       |0       |0       |0       |0       |0       |0       |1       |0       |0       |0       |
|        u_pll1                                   |ph1_logic_pll1                           |1       |0       |0       |0       |0       |0       |0       |0       |0       |1       |0       |0       |0       |
|      u_ddrphy_standard                          |ph1_logic_ddrphy_standard                |278     |0       |1370    |0       |0       |0       |0       |0       |0       |0       |0       |0       |1       |
|        u_bus_matrix                             |ph1_logic_bus_matrix                     |274     |0       |1370    |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|        u_ddrphy                                 |ph1_logic_ddrphy_streamlined             |4       |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|      u_mcu                                      |ph1_logic_sopc_top                       |902     |124     |952     |16      |0       |160     |0       |0       |0       |0       |0       |0       |0       |
|        u_cpu                                    |ph1_logic_SOPC                           |902     |124     |952     |16      |0       |160     |0       |0       |0       |0       |0       |0       |0       |
|          apb3Router_1                           |ph1_logic_Apb3Router                     |76      |0       |3       |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|          io_rst_buffercc                        |ph1_logic_BufferCC                       |1       |0       |1       |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|          system_apbBridge                       |ph1_logic_PipelinedMemoryBusToApbBridge  |68      |0       |98      |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|          system_cpu                             |ph1_logic_mcu                            |428     |92      |650     |0       |0       |32      |0       |0       |0       |0       |0       |0       |0       |
|            IBusSimplePlugin_rspJoin_rspBuffer_c |ph1_logic_StreamFifoLowLatency           |15      |0       |32      |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|          system_gpioCtrl                        |ph1_logic_SopcGpio                       |18      |0       |32      |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|          system_mainBusArbiter                  |ph1_logic_MuraxMasterArbiter             |2       |0       |3       |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|          system_ram                             |ph1_logic_AlcPipelinedMemoryBusRam       |1       |0       |1       |16      |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|            u_mcu_ram                            |ph1_logic_mcu_ram                        |0       |0       |0       |16      |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|          system_ramCtrl                         |ph1_logic_SopcUserRam                    |195     |0       |0       |0       |0       |128     |0       |0       |0       |0       |0       |0       |0       |
|          system_timerCtrl                       |ph1_logic_SopcTimer                      |21      |32      |33      |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|          system_uartCtrl                        |ph1_logic_apb_uart                       |45      |0       |47      |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|            u_rx_fifo                            |ph1_logic_uart_fifo                      |8       |0       |8       |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|            u_tx_fifo                            |ph1_logic_uart_fifo                      |8       |0       |8       |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|            u_uart_rx                            |ph1_logic_uart_rx                        |14      |0       |16      |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|              uart_baud_gen_rx_i0                |ph1_logic_uart_baud_gen                  |5       |0       |7       |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|              uart_rx_ctl_i0                     |ph1_logic_uart_rx_ctl                    |8       |0       |8       |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|            u_uart_tx                            |ph1_logic_uart_tx                        |11      |0       |11      |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|              uart_tx_ctl_i0                     |ph1_logic_uart_tx_ctl                    |11      |0       |11      |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|    uiFDMA_inst                                  |uiFDMA                                   |119     |112     |178     |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|  u_video_cutting1                               |video_cutting                            |16      |24      |56      |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|  u_video_cutting2                               |video_cutting                            |6       |12      |12      |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|  u_write_register                               |write_register                           |302     |0       |22      |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|  uivtc_inst                                     |uivtc                                    |26      |24      |46      |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+


DataNet Average Fanout:

   Index     Fanout    Nets   
    #1         1       36663  
    #2         2       13024  
    #3         3       2235   
    #4         4       1268   
    #5        5-10     6373   
    #6       11-50     1963   
    #7       51-100     20    
  Average     2.69            
