<?xml version='1.0' encoding='UTF-8'?>
<DIVIDERConfig>
    <DIVIDER_OPTIONS>
        <deno_str>UNSIGNED</deno_str>
        <denom_width>32</denom_width>
        <level_nu>46</level_nu>
        <model_select>single</model_select>
        <nu_str>UNSIGNED</nu_str>
        <numer_width>44</numer_width>
    </DIVIDER_OPTIONS>
    <GeneralConfig>
        <Device>PH1A90SBG484</Device>
        <Type>PH1_LOGIC_SEQ_DIV</Type>
        <Version>1.1</Version>
        <create_VHDL>false</create_VHDL>
        <inst>unsigned32_unsigned32_divider</inst>
    </GeneralConfig>
    <GeneratedFiles>
        <GateVerilog Enable="true">unsigned32_unsigned32_divider_gate.v</GateVerilog>
    </GeneratedFiles>
</DIVIDERConfig>
