<?xml version='1.0' encoding='UTF-8'?>
<SoftFifoConfig>
    <Config>
        <A_EMPTY_NUM>2</A_EMPTY_NUM>
        <A_FULL_NUM>1021</A_FULL_NUM>
        <CLKMODE>ASYNC</CLKMODE>
        <IMP_OPT>EMB20K(Timing Opt)</IMP_OPT>
        <OUT_REG>Disable</OUT_REG>
        <RAM_OPT>ERAM</RAM_OPT>
        <R_DEPTH>4096</R_DEPTH>
        <R_WIDTH>24</R_WIDTH>
        <SHOW_AHEAD>Disable</SHOW_AHEAD>
        <W_DEPTH>1024</W_DEPTH>
        <W_WIDTH>96</W_WIDTH>
    </Config>
    <GeneralConfig>
        <Device>PH1A90SBG484</Device>
        <Type>PH1_Soft_FIFO</Type>
        <Version>1.1</Version>
        <create_VHDL>false</create_VHDL>
        <inst>w96_d512_24_softfifo</inst>
    </GeneralConfig>
    <GeneratedFiles>
        <Verilog Enable="true">w96_d512_24_softfifo.v</Verilog>
        <SDC_FILE Enable="true">w96_d512_24_softfifo.tcl</SDC_FILE>
    </GeneratedFiles>
</SoftFifoConfig>
