DEPTH               =   32;
WIDTH               =   2 ;
ADDRESS_RADIX       =   HEX;
DATA_RADIX          =   HEX;
CONTENT
BEGIN
00      :   0;
01      :   0;
02      :   0;
03      :   0;
04      :   0;
05      :   0;
06      :   0;
07      :   0;
08      :   0;
09      :   0;
0a      :   0;
0b      :   0;
0c      :   0;
0d      :   0;
0e      :   0;
0f      :   0;
10      :   0;
11      :   0;
12      :   0;
13      :   0;
14      :   0;
15      :   0;
16      :   0;
17      :   0;
18      :   0;
19      :   0;
1a      :   0;
1b      :   0;
1c      :   0;
1d      :   0;
1e      :   0;
1f      :   0;
END;
